{"version": 2, "width": 102, "height": 25, "timestamp": 1714492223, "env": {"SHELL": "/bin/zsh", "TERM": "screen-256color"}}
[0.816837, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[0.840815, "o", "\u001bk..ungeon-scrawl\u001b\\"]
[0.842581, "o", "\u001b]7;file://Julians-MacBook-Pro.local/Users/juliank/dev/easy-dungeon-scrawl\u001b\\"]
[0.853971, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36measy-dungeon-scrawl\u001b[00m \u001b[K"]
[0.853999, "o", "\u001b[?1h\u001b="]
[0.854004, "o", "\u001b[?2004h"]
[0.883595, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36measy-dungeon-scrawl\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.449112, "o", "t"]
[1.449495, "o", "\bta"]
[1.449816, "o", "r"]
[1.450131, "o", "g"]
[1.450451, "o", "e"]
[1.450769, "o", "t"]
[1.451081, "o", "/"]
[1.451397, "o", "d"]
[1.451688, "o", "e"]
[1.451999, "o", "b"]
[1.45231, "o", "u"]
[1.452635, "o", "g"]
[1.452939, "o", "/"]
[1.453251, "o", "e"]
[1.453548, "o", "a"]
[1.453855, "o", "s"]
[1.454157, "o", "y"]
[1.45453, "o", "-"]
[1.454828, "o", "d"]
[1.455106, "o", "u"]
[1.455379, "o", "n"]
[1.455652, "o", "g"]
[1.455909, "o", "e"]
[1.456199, "o", "o"]
[1.456485, "o", "n"]
[1.456744, "o", "-"]
[1.457017, "o", "s"]
[1.457291, "o", "c"]
[1.45753, "o", "r"]
[1.45779, "o", "a"]
[1.458052, "o", "w"]
[1.459394, "o", "l"]
[1.459627, "o", "\u001b[32D\u001b[3mt\u001b[3ma\u001b[3mr\u001b[3mg\u001b[3me\u001b[3mt\u001b[3m/\u001b[3md\u001b[3me\u001b[3mb\u001b[3mu\u001b[3mg\u001b[3m/\u001b[3me\u001b[3ma\u001b[3ms\u001b[3my\u001b[3m-\u001b[3md\u001b[3mu\u001b[3mn\u001b[3mg\u001b[3me\u001b[3mo\u001b[3mn\u001b[3m-\u001b[3ms\u001b[3mc\u001b[3mr\u001b[3ma\u001b[3mw\u001b[3ml\u001b[23m"]
[2.142682, "o", "\u001b[32D\u001b[23mt\u001b[23ma\u001b[23mr\u001b[23mg\u001b[23me\u001b[23mt\u001b[23m/\u001b[23md\u001b[23me\u001b[23mb\u001b[23mu\u001b[23mg\u001b[23m/\u001b[23me\u001b[23ma\u001b[23ms\u001b[23my\u001b[23m-\u001b[23md\u001b[23mu\u001b[23mn\u001b[23mg\u001b[23me\u001b[23mo\u001b[23mn\u001b[23m-\u001b[23ms\u001b[23mc\u001b[23mr\u001b[23ma\u001b[23mw\u001b[23ml"]
[2.160018, "o", "\u001b[32D\u001b[32mt\u001b[32ma\u001b[32mr\u001b[32mg\u001b[32me\u001b[32mt\u001b[32m/\u001b[32md\u001b[32me\u001b[32mb\u001b[32mu\u001b[32mg\u001b[32m/\u001b[32me\u001b[32ma\u001b[32ms\u001b[32my\u001b[32m-\u001b[32md\u001b[32mu\u001b[32mn\u001b[32mg\u001b[32me\u001b[32mo\u001b[32mn\u001b[32m-\u001b[32ms\u001b[32mc\u001b[32mr\u001b[32ma\u001b[32mw\u001b[32ml\u001b[39m"]
[2.160389, "o", "\u001b[?1l\u001b>"]
[2.160503, "o", "\u001b[?2004l"]
[2.161756, "o", "\r\r\n"]
[2.162419, "o", "\u001bktarget/debug/easy-dungeon-scrawl\u001b\\"]
[2.36553, "o", "map_str: [\"|x|x|x|M0|M0|M0|M0|x|x|x|\", \"|x|x|x|_|_|_|_|x|x|x|\", \"|x|T(1,9,5)|x|_|_|_|_|x|T(2,9,5)|x|\", \"|M0|_|_|_|_|_|_|_|_|M0|\", \"|M0|_|_|_|_|_|_|_|_|M0|\", \"|M0|_|_|_|_|_|_|_|_|M0|\", \"|M0|_|_|_|_|_|_|_|_|M0|\", \"|x|x|x|_|_|_|_|x|x|x|\", \"|x|x|T(1,5,10)|_|_|_|_|x|x|x|\", \"|x|x|x|M0|M0|M0|M0|x|x|x|\"]\nmap: [[NotWalkable, NotWalkable, NotWalkable, NewMapTrigger(0), NewMapTrigger(0), NewMapTrigger(0), NewMapTrigger(0), NotWalkable, NotWalkable, NotWalkable], [NotWalkable, NotWalkable, NotWalkable, Path, Path, Path, Path, NotWalkable, NotWalkable, NotWalkable], [NotWalkable, TeleportTrigger(1, 9, 5), NotWalkable, Path, Path, Path, Path, NotWalkable, TeleportTrigger(2, 9, 5), NotWalkable], [NewMapTrigger(0), Path, Path, Path, Path, Path, Path, Path, Path, NewMapTrigger(0)], [NewMapTrigger(0), Path, Path, Path, Path, Path, Path, Path, Path, NewMapTrigger(0)], [NewMapTrigger(0), Path, Path, Path, Path, Path, Path, Path, Path, NewMapTrigger(0)], [NewMapTrigger(0), Path, Path, Path, Path, Path, Path, Path, Path, NewMapTri"]
[2.365666, "o", "gger(0)], [NotWalkable, NotWalkable, NotWalkable, Path, Path, Path, Path, NotWalkable, NotWalkable, NotWalkable], [NotWalkable, NotWalkable, TeleportTrigger(1, 5, 10), Path, Path, Path, Path, NotWalkable, NotWalkable, NotWalkable], [NotWalkable, NotWalkable, NotWalkable, NewMapTrigger(0), NewMapTrigger(0), NewMapTrigger(0), NewMapTrigger(0), NotWalkable, NotWalkable, NotWalkable]]\n"]
[2.590132, "o", "map_str: [\"|_|_|_|_|_|_|_|_|_|_|_|\", \"|_|x|x|x|x|x|x|x|x|x|_|\", \"|_|x|_|_|_|_|_|_|_|x|_|\", \"|_|x|_|_|_|_|_|_|_|x|_|\", \"|_|x|_|_|_|_|_|_|_|x|x|\", \"|_|x|_|_|_|I0|_|_|_|_|T(0,8,2)|\", \"|_|x|_|_|_|_|_|_|_|x|x|\", \"|_|x|_|_|_|_|_|_|_|x|_|\", \"|_|x|x|x|x|_|x|x|x|x|_|\", \"|_|_|_|_|x|T(0,2,1)|x|_|_|_|_|\"]\nmap: [[Path, Path, Path, Path, Path, Path, Path, Path, Path, Path, Path], [Path, NotWalkable, NotWalkable, NotWalkable, NotWalkable, NotWalkable, NotWalkable, NotWalkable, NotWalkable, NotWalkable, Path], [Path, NotWalkable, Path, Path, Path, Path, Path, Path, Path, NotWalkable, Path], [Path, NotWalkable, Path, Path, Path, Path, Path, Path, Path, NotWalkable, Path], [Path, NotWalkable, Path, Path, Path, Path, Path, Path, Path, NotWalkable, NotWalkable], [Path, NotWalkable, Path, Path, Path, ItemTrigger(0), Path, Path, Path, Path, TeleportTrigger(0, 8, 2)], [Path, NotWalkable, Path, Path, Path, Path, Path, Path, Path, NotWalkable, NotWalkable], [Path, NotWalkable, Path, Path, Path, Path, Path, Path, Path, NotWalkable, Pa"]
[2.590192, "o", "th], [Path, NotWalkable, NotWalkable, NotWalkable, NotWalkable, Path, NotWalkable, NotWalkable, NotWalkable, NotWalkable, Path], [Path, Path, Path, Path, NotWalkable, TeleportTrigger(0, 2, 1), NotWalkable, Path, Path, Path, Path]]\n"]
[2.816011, "o", "map_str: [\"|_|_|_|_|_|_|_|_|_|_|_|\", \"|_|x|x|x|x|x|x|x|x|x|_|\", \"|_|x|_|_|_|_|_|_|_|x|_|\", \"|_|x|_|_|_|_|_|_|_|x|_|\", \"|_|x|_|_|_|_|_|_|_|x|x|\", \"|_|x|_|_|_|E0|_|_|_|_|T(0,8,2)|\", \"|_|x|_|_|_|_|_|_|_|x|x|\", \"|_|x|_|_|_|_|_|_|_|x|_|\", \"|_|x|x|x|x|_|x|x|x|x|_|\", \"|_|_|_|_|x|T(0,2,8)|x|_|_|_|_|\"]\nmap: [[Path, Path, Path, Path, Path, Path, Path, Path, Path, Path, Path], [Path, NotWalkable, NotWalkable, NotWalkable, NotWalkable, NotWalkable, NotWalkable, NotWalkable, NotWalkable, NotWalkable, Path], [Path, NotWalkable, Path, Path, Path, Path, Path, Path, Path, NotWalkable, Path], [Path, NotWalkable, Path, Path, Path, Path, Path, Path, Path, NotWalkable, Path], [Path, NotWalkable, Path, Path, Path, Path, Path, Path, Path, NotWalkable, NotWalkable], [Path, NotWalkable, Path, Path, Path, EnemyTrigger(0), Path, Path, Path, Path, TeleportTrigger(0, 8, 2)], [Path, NotWalkable, Path, Path, Path, Path, Path, Path, Path, NotWalkable, NotWalkable], [Path, NotWalkable, Path, Path, Path, Path, Path, Path, Path, NotWalkable, P"]
[2.816138, "o", "ath], [Path, NotWalkable, NotWalkable, NotWalkable, NotWalkable, Path, NotWalkable, NotWalkable, NotWalkable, NotWalkable, Path], [Path, Path, Path, Path, NotWalkable, TeleportTrigger(0, 2, 8), NotWalkable, Path, Path, Path, Path]]\n"]
[2.816361, "o", "\u001b[2J"]
[2.81898, "o", "\u001b[3;3H\u001b[38;5;15m┌Hans────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[4;3H│                                      XXXXXX        XXXXXX                                      │\u001b[5;3H│                                      XXXXXX        XXXXXX                                      │\u001b[6;3H│                                      XXTTXX        XXTTXX                                      │\u001b[7;3H│                                        <>                                                      │\u001b[8;3H│                                                                                                │\u001b[9;3H│                                                                                                │\u001b[10;3H│                                                                "]
[2.819028, "o", "                                │\u001b[11;3H│                                      XXXXXX        XXXXXX                                      │\u001b[12;3H│                                      XXXXTT        XXXXXX                                      │\u001b[13;3H│                                      XXXXXX        XXXXXX                                      │\u001b[14;3H│                                                                                                │\u001b[15;3H│                                                                                                │\u001b[16;3H│                                                                                                │\u001b[17;3H│                                                                                                │\u001b[18;3H└────────────────────────────────────────────────────────────────────────"]
[2.819112, "o", "────────────────────────┘\u001b[19;3H┌────────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[20;3H│                                                                                                │\u001b[21;3H│                                                                                                │\u001b[22;3H│                                                                                                │\u001b[23;3H└────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[2.918777, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[3.020334, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[3.125455, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[3.225294, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[3.325126, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[3.425382, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[3.528123, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[3.627558, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[3.727512, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[3.816951, "o", "\u001b[7;44H\u001b[38;5;15m  <>\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[3.825415, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[3.93028, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[4.031069, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[4.072289, "o", "\u001b[7;46H\u001b[38;5;15m  \u001b[8;46H<>\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[4.129986, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[4.233034, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[4.332682, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[4.430793, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[4.536729, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[4.636115, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[4.721559, "o", "\u001b[8;46H\u001b[38;5;15m  \u001b[9;46H<>\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[4.735642, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[4.837192, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[4.935835, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[5.041321, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[5.043937, "o", "\u001b[9;44H\u001b[38;5;15m<>  \u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[5.140849, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[5.244728, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[5.277492, "o", "\u001b[8;44H\u001b[38;5;15m<>\u001b[9;44H  \u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[5.343302, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[5.446663, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[5.545513, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[5.593881, "o", "\u001b[7;44H\u001b[38;5;15m<>\u001b[8;44H  \u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[5.646252, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[5.747751, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[5.848269, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[5.918202, "o", "\u001b[4;42H\u001b[38;5;15m      \u001b[4;56H      \u001b[5;42H \u001b[5;48HXXXXXXXX\u001b[5;61H \u001b[6;42H \u001b[6;44HX   \u001b[6;56H   X\u001b[6;61H \u001b[7;43HXX \u001b[7;59HXX\u001b[8;43HXX\u001b[8;59HXXXX\u001b[9;43HXX\u001b[9;51H@@\u001b[9;61HTT\u001b[10;43HXX\u001b[10;59HXXXX\u001b[11;42H \u001b[11;45H   \u001b[11;56H   \u001b[11;61H \u001b[12;42H \u001b[12;46HXXXXX\u001b[12;53HXXX\u001b[12;61H \u001b[13;42H      \u001b[13;49HXX<>XX\u001b[13;56H      \u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[5.947002, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[6.052782, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[6.15237, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[6.251311, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[6.342482, "o", "\u001b[12;51H\u001b[38;5;15m<>\u001b[13;51HTT\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[6.351793, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[6.454817, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[6.556544, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[6.637292, "o", "\u001b[11;51H\u001b[38;5;15m<>\u001b[12;51H  \u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[6.65425, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[6.756937, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[6.857707, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[6.888557, "o", "\u001b[10;51H\u001b[38;5;15m<>\u001b[11;51H  \u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[6.960883, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[7.06017, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[7.162261, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[7.261892, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[7.362515, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[7.464221, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[7.566097, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[7.665667, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[7.767477, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[7.781384, "o", "\u001b[10;51H\u001b[38;5;15m  <>\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[7.867224, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[7.9696, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[8.070914, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[8.097482, "o", "\u001b[9;53H\u001b[38;5;15m<>\u001b[10;53H  \u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[8.173092, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[8.274238, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[8.323353, "o", "\u001b[9;51H\u001b[38;5;15m<>  \u001b[19;4HItem\u001b[20;39H\u001b[38;5;14mYou have collected a Sword\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[8.374354, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[8.475245, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[8.575631, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[8.677694, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[8.779701, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[8.882463, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[8.980195, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[9.082363, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[9.104136, "o", "\u001b[9;51H\u001b[38;5;15m  <>\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[9.184514, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[9.284997, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[9.382512, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[9.483833, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[9.588095, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[9.687442, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[9.787839, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[9.890438, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[9.990876, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[10.091849, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[10.192854, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[10.293094, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[10.394135, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[10.477702, "o", "\u001b[3;4H\u001b[38;5;15mInventory\u001b[4;50HSword\u001b[5;43H                  \u001b[6;43H  \u001b[6;59H  \u001b[7;43H  \u001b[7;59H  \u001b[8;43H  \u001b[8;59H    \u001b[9;43H  \u001b[9;53H  \u001b[9;61H  \u001b[10;43H  \u001b[10;59H    \u001b[11;43H  \u001b[11;59H  \u001b[12;43H        \u001b[12;53H        \u001b[13;49H      \u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[10.492716, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[10.596199, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[10.699855, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[10.800434, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[10.897743, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[11.001029, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[11.10111, "o", "\u001b[19;4H\u001b[38;5;15m────\u001b[20;39H                          \u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[11.20158, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[11.302971, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[11.405152, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[11.504364, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[11.604551, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[11.707348, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[11.807203, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[11.908678, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[12.009763, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[12.110669, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[12.212564, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[12.314161, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[12.374009, "o", "\u001b[3;4H\u001b[38;5;15mHans─────\u001b[4;50H     \u001b[5;43HXXXXXXXXXXXXXXXXXX\u001b[6;43HXX\u001b[6;59HXX\u001b[7;43HXX\u001b[7;59HXX\u001b[8;43HXX\u001b[8;59HXXXX\u001b[9;43HXX\u001b[9;53H<>\u001b[9;61HTT\u001b[10;43HXX\u001b[10;59HXXXX\u001b[11;43HXX\u001b[11;59HXX\u001b[12;43HXXXXXXXX\u001b[12;53HXXXXXXXX\u001b[13;49HXXTTXX\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[12.413446, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[12.515974, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[12.6153, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[12.718713, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[12.821122, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[12.920397, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[13.02091, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[13.122064, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[13.222121, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[13.322452, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[13.42475, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[13.524517, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[13.626992, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[13.727517, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[13.828842, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[13.893008, "o", "\u001b[9;53H\u001b[38;5;15m  <>\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[13.927611, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[14.029829, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[14.130277, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[14.234875, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[14.259875, "o", "\u001b[9;55H\u001b[38;5;15m  <>\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[14.333297, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[14.430162, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[14.534709, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[14.608621, "o", "\u001b[9;57H\u001b[38;5;15m  <>\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[14.635146, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[14.739408, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[14.835389, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[14.938643, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[14.951169, "o", "\u001b[4;42H\u001b[38;5;15mXXXXXX\u001b[4;56HXXXXXX\u001b[5;42HX\u001b[5;48H        \u001b[5;61HX\u001b[6;42HX\u001b[6;44HTTXX\u001b[6;56HXXTT\u001b[6;61HX\u001b[7;43H  \u001b[7;59H  \u001b[8;43H  \u001b[8;59H    \u001b[9;43H  \u001b[9;59H    \u001b[10;43H  \u001b[10;59H    \u001b[11;42HX\u001b[11;45HXXX\u001b[11;56HXXX\u001b[11;61HX\u001b[12;42HX\u001b[12;46H<>   \u001b[12;53H   \u001b[12;61HX\u001b[13;42HXXXXXX\u001b[13;49H      \u001b[13;56HXXXXXX\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[15.042317, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[15.140985, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[15.24217, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[15.3451, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[15.444428, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[15.473814, "o", "\u001b[12;46H\u001b[38;5;15mTT<>\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[15.545935, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[15.646319, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[15.750258, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[15.849615, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[15.852281, "o", "\u001b[12;48H\u001b[38;5;15m  <>\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[15.948083, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[16.051898, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[16.152982, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[16.205419, "o", "\u001b[11;50H\u001b[38;5;15m<>\u001b[12;50H  \u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[16.254335, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[16.353785, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[16.454464, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[16.558113, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[16.565375, "o", "\u001b[10;50H\u001b[38;5;15m<>\u001b[11;50H  \u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[16.65797, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[16.758024, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[16.83181, "o", "\u001b[10;50H\u001b[38;5;15m  <>\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[16.858263, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[16.957997, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[17.066046, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[17.160628, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[17.243995, "o", "\u001b[10;52H\u001b[38;5;15m  \u001b[11;52H<>\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[17.25979, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[17.363665, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[17.415559, "o", "\u001b[11;52H\u001b[38;5;15m  \u001b[12;52H<>\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[17.463686, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[17.565876, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[17.588879, "o", "\u001b[12;52H\u001b[38;5;15m  \u001b[13;52H<>\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[17.668223, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[17.771207, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[17.811102, "o", "\u001b[4;52H\u001b[38;5;15m<>\u001b[13;52H  \u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[17.870319, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[17.970235, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[18.045307, "o", "\u001b[4;52H\u001b[38;5;15m  \u001b[5;52H<>\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[18.071372, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[18.172917, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[18.27457, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[18.305284, "o", "\u001b[5;52H\u001b[38;5;15m  \u001b[6;52H<>\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[18.375551, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[18.47644, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[18.484788, "o", "\u001b[6;52H\u001b[38;5;15m  \u001b[7;52H<>\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[18.578058, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[18.67989, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[18.703029, "o", "\u001b[7;52H\u001b[38;5;15m  <>\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[18.780303, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[18.880165, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[18.88485, "o", "\u001b[7;54H\u001b[38;5;15m  <>\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[18.982006, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[19.0805, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[19.122336, "o", "\u001b[7;56H\u001b[38;5;15m  <>\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[19.182987, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[19.284032, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[19.383473, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[19.483329, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[19.58723, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[19.687921, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[19.789195, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[19.890078, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[19.936664, "o", "\u001b[4;42H\u001b[38;5;15m      \u001b[4;56H      \u001b[5;42H \u001b[5;48HXXXXXXXX\u001b[5;61H \u001b[6;42H \u001b[6;44HX   \u001b[6;56H   X\u001b[6;61H \u001b[7;43HXX\u001b[7;58H XX\u001b[8;43HXX\u001b[8;59HXXXX\u001b[9;43HXX\u001b[9;51H##\u001b[9;61HTT\u001b[10;43HXX\u001b[10;59HXXXX\u001b[11;42H \u001b[11;45H   \u001b[11;56H   \u001b[11;61H \u001b[12;42H \u001b[12;46HXXXXX\u001b[12;53HXXX\u001b[12;61H \u001b[13;42H      \u001b[13;49HXX<>XX\u001b[13;56H      \u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[19.990034, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[20.091302, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[20.191658, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[20.29271, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[20.396642, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[20.494004, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[20.518902, "o", "\u001b[12;51H\u001b[38;5;15m<>\u001b[13;51HTT\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[20.595297, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[20.696335, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[20.748717, "o", "\u001b[11;51H\u001b[38;5;15m<>\u001b[12;51H  \u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[20.796714, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[20.897759, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[21.001576, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[21.101882, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[21.20309, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[21.304878, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[21.344693, "o", "\u001b[11;51H\u001b[38;5;15m  <>\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[21.404939, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[21.504821, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[21.60484, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[21.623187, "o", "\u001b[10;53H\u001b[38;5;15m<>\u001b[11;53H  \u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[21.706379, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[21.807622, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[21.909586, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[21.951469, "o", "\u001b[9;53H\u001b[38;5;15m<>\u001b[10;53H  \u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[22.009967, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[22.110752, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[22.203252, "o", "\u001b[3;4H\u001b[38;5;15m────\u001b[4;50HFight\u001b[5;43H                  \u001b[6;43H  \u001b[6;59H  \u001b[7;43H  \u001b[7;59H  \u001b[8;43H  \u001b[8;59H    \u001b[9;43H  \u001b[9;51H    \u001b[9;61H  \u001b[10;43H  \u001b[10;59H    \u001b[11;43H  \u001b[11;59H  \u001b[12;43H        \u001b[12;53H        \u001b[13;49H      \u001b[19;4HEnemy\u001b[20;38H\u001b[38;5;14mYou have encountered a Troll\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[22.207864, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[22.313642, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[22.411877, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[22.514672, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[22.613579, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[22.715138, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[22.816186, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[22.916389, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[23.017818, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[23.118964, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[23.221081, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[23.323043, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[23.422604, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[23.525728, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[23.622853, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[23.726132, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[23.826724, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[23.927103, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[24.029004, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[24.128951, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[24.232107, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[24.331016, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[24.428342, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[24.532499, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[24.633042, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[24.734988, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[24.832199, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[24.936716, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[25.037199, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[25.138218, "o", "\u001b[19;4H\u001b[38;5;15m─────\u001b[20;38H                            \u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[25.239789, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[25.340328, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[25.440919, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[25.541576, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[25.643485, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[25.743293, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[25.845215, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[25.948134, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[26.047215, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[26.149227, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[26.161203, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[26.249188, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[26.351592, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[26.452189, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[26.552072, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[26.652276, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[26.753195, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[26.853908, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[26.955074, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[27.056073, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[27.157319, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[27.258346, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[27.35855, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[27.459867, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[27.565503, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[27.667335, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[27.753431, "o", "\u001b[?25h"]
[27.75653, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[27.805678, "o", "\u001bk..ungeon-scrawl\u001b\\"]
[27.807941, "o", "\u001b]7;file://Julians-MacBook-Pro.local/Users/juliank/dev/easy-dungeon-scrawl\u001b\\"]
[27.818089, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36measy-dungeon-scrawl\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[27.818195, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[27.966469, "o", "\u001b[?2004l\r\r\n"]
